# PrEParateApp

./: PrEParateApp.sln
PrEParateApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrEParateApp.csproj
PrEParateApp/Data/: Da.cs
PrEParateApp/Model/: AppConfig.cs  Chat.cs  Evento.cs  Medico.cs  Mensaje.cs  Mo.cs  Recordatorio.cs  TomaMedicacion.cs  Usuario.cs
PrEParateApp/Repository/: ChatRepository.cs  EventoRepository.cs  MedicoRepository.cs  MensajeRepository.cs  Re.cs  RecordatorioRepository.cs  TomaMedicacionRepository.cs  UsuarioRepository.cs
PrEParateApp/Resources/Styles/: Colors.xaml
PrEParateApp/Service/: AuthenticationService.cs  EventoService.cs  MedicoRepository.cs  MedicoService.cs  RecordatorioService.cs  RegisterService.cs  Se.cs  TomaMedicacionService.cs  UsuarioRepository.cs
PrEParateApp/Utilities/: BooleanToColorConverter.cs  BooleanToLayoutOptionsConverter.cs  Constantes.cs  TipoItemToVisibilityConverter.cs  Ut.cs  Utils.cs
PrEParateApp/View/: AgendaPersonalView.xaml  AgendaPersonalView.xaml.cs  App.xaml  App.xaml.cs  CalendarioView.xaml  CalendarioView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CuestionarioView.xaml  CuestionarioView.xaml.cs  EventoView.xaml  EventoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  PerfilUsuarioView.xaml  PerfilUsuarioView.xaml.cs  RecordatorioView.xaml  RecordatorioView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegistroMedicacionView.xaml  RegistroMedicacionView.xaml.cs
PrEParateApp/ViewModel/: AgendaPersonalVM.cs  CalendarioVM.cs  ChatVM.cs  CuestionarioVM.cs  EventoVM.cs  LoginVM.cs  PerfilUsuarioVM.cs  RecordatorioVM.cs  RegisterVM.cs  RegistroMedicacionVM.cs  vm.cs
Testing/: Testing.csproj
Testing/Model/: ChatTests.cs  EventoTests.cs  MedicoTests.cs  MensajeTests.cs  RecordatorioTests.cs  TomaMedicacionTests.cs  UsuarioTests.cs
Testing/Service/: AuthenticationServiceTests.cs  EventoServiceTests.cs  RecordatoriosServiceTests.cs  RegisterServiceTests.cs  TomaMedicacionServiceTests.cs
